<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygb-fT-KMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화관 정보-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Ik-uOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SZJ-oO-KIg">
                                    <rect key="frame" x="0.0" y="129.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="szm-1r-rlu" customClass="MovieCell" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szm-1r-rlu" id="7ZF-uk-sgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10T-OM-x0e">
                                                    <rect key="frame" x="20" y="11" width="74" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-Qa-XJc">
                                                    <rect key="frame" x="108" y="11" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cUK-J1-6SK"/>
                                                        <constraint firstAttribute="height" constant="21" id="oO5-fK-JwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-ne-KMd">
                                                    <rect key="frame" x="331" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-MK-RMG">
                                                    <rect key="frame" x="297" y="56.5" width="100" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NSO-nc-r0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-Qh-zp2">
                                                    <rect key="frame" x="108" y="48" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UFE-Li-c8y"/>
                                                        <constraint firstAttribute="height" constant="21" id="i3X-3N-KoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hW9-MK-RMG" secondAttribute="trailing" constant="17" id="1Sm-HA-ng7"/>
                                                <constraint firstItem="44H-Qh-zp2" firstAttribute="top" secondItem="CXn-Qa-XJc" secondAttribute="bottom" constant="16" id="44v-Yb-jxm"/>
                                                <constraint firstItem="CXn-Qa-XJc" firstAttribute="top" secondItem="7ZF-uk-sgr" secondAttribute="topMargin" id="GGQ-Oi-Zet"/>
                                                <constraint firstItem="CXn-Qa-XJc" firstAttribute="leading" secondItem="7ZF-uk-sgr" secondAttribute="leadingMargin" constant="88" id="Y9J-E9-KQk"/>
                                                <constraint firstAttribute="bottom" secondItem="hW9-MK-RMG" secondAttribute="bottom" constant="9" id="arw-oG-l0q"/>
                                                <constraint firstItem="hW9-MK-RMG" firstAttribute="leading" secondItem="44H-Qh-zp2" secondAttribute="trailing" constant="15" id="izd-BR-aZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXn-Qa-XJc" secondAttribute="trailing" constant="84" id="jYv-Ev-0dm"/>
                                                <constraint firstItem="44H-Qh-zp2" firstAttribute="leading" secondItem="7ZF-uk-sgr" secondAttribute="leadingMargin" constant="88" id="ogf-L1-ayB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="44H-Qh-zp2" id="aPf-Eb-2dh"/>
                                            <outlet property="opendate" destination="aHx-ne-KMd" id="leY-3Y-PyQ"/>
                                            <outlet property="rating" destination="hW9-MK-RMG" id="OvW-Rc-UcO"/>
                                            <outlet property="thumnail" destination="10T-OM-x0e" id="m8m-O8-wTQ"/>
                                            <outlet property="title" destination="CXn-Qa-XJc" id="ukL-9A-g5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aKp-Wp-m0h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tnt-jv-Cfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화관 정보" id="uo5-d0-avD"/>
                    <connections>
                        <segue destination="Npe-Vb-H7w" kind="show" identifier="segue_webview" id="Qrv-zX-pdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="114.50892857142857"/>
        </scene>
        <!--상세 설명-->
        <scene sceneID="zvU-yU-lIP">
            <objects>
                <viewController id="Npe-Vb-H7w" customClass="DetailViewController" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2d-Zr-Rz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P74-3m-f3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-5S-ukC">
                                <rect key="frame" x="186" y="425" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfg-wr-zQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P74-3m-f3A" firstAttribute="bottom" secondItem="bfg-wr-zQR" secondAttribute="bottom" id="8Bg-d7-zoA"/>
                            <constraint firstItem="P74-3m-f3A" firstAttribute="leading" secondItem="bfg-wr-zQR" secondAttribute="leading" id="hxe-ye-PHf"/>
                            <constraint firstItem="P74-3m-f3A" firstAttribute="top" secondItem="bfg-wr-zQR" secondAttribute="top" id="iyr-zg-vvD"/>
                            <constraint firstItem="P74-3m-f3A" firstAttribute="trailing" secondItem="bfg-wr-zQR" secondAttribute="trailing" id="slR-r4-Mcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세 설명" id="ku6-02-Y9O"/>
                    <connections>
                        <outlet property="spinner" destination="P5O-5S-ukC" id="vHe-kZ-BYl"/>
                        <outlet property="wv" destination="P74-3m-f3A" id="D0J-LA-EiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msj-9O-7df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="115"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="52Y-Bq-ull">
            <objects>
                <tableViewController id="Kpf-0F-4iv" customClass="TheaterListController" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BzH-yl-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UAm-bU-oSY">
                            <rect key="frame" x="0.0" y="119.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-nb-h4H">
                                    <rect key="frame" x="187.5" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="emx-q2-R87"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="moreBtn:" destination="Kpf-0F-4iv" eventType="touchUpInside" id="sBk-xm-qA8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UvB-nb-h4H" secondAttribute="bottom" constant="6.9999999999998863" id="VrE-Q3-WxJ"/>
                                <constraint firstItem="UvB-nb-h4H" firstAttribute="centerX" secondItem="UAm-bU-oSY" secondAttribute="centerX" id="cLH-w0-Ltt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tCell" id="xrm-s8-lVC" customClass="TheaterCell" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrm-s8-lVC" id="CA3-6C-38v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-ck-k6G">
                                            <rect key="frame" x="20" y="11" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-g6-Utx">
                                            <rect key="frame" x="233" y="10" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="6Jl-2B-AZ6"/>
                                                <constraint firstAttribute="height" constant="21" id="7y7-uH-Lq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-cY-h48">
                                            <rect key="frame" x="20" y="36" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tog-g6-Utx" firstAttribute="top" secondItem="CA3-6C-38v" secondAttribute="top" constant="10" id="BbY-fK-baD"/>
                                        <constraint firstAttribute="trailing" secondItem="Tog-g6-Utx" secondAttribute="trailing" constant="20" symbolic="YES" id="Vya-gx-x9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="79w-cY-h48" id="6Ql-bN-Agn"/>
                                    <outlet property="name" destination="EX0-ck-k6G" id="tlH-O4-G28"/>
                                    <outlet property="tel" destination="Tog-g6-Utx" id="JhU-y4-UAE"/>
                                    <segue destination="nQg-Ju-fNc" kind="show" identifier="segue_map" id="dcJ-V2-cx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpf-0F-4iv" id="iff-rW-VDX"/>
                            <outlet property="delegate" destination="Kpf-0F-4iv" id="1O4-VJ-aDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="NtN-3e-yfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtC-NH-WGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="851.78571428571422"/>
        </scene>
        <!--Theater View Controller-->
        <scene sceneID="W7b-Sg-GLy">
            <objects>
                <viewController id="nQg-Ju-fNc" customClass="TheaterViewController" customModule="MyMovieCahrt_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d7-lc-1Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="voi-NC-6n6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiJ-O2-V1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voi-NC-6n6" firstAttribute="leading" secondItem="hiJ-O2-V1i" secondAttribute="leading" id="4W5-CH-xPp"/>
                            <constraint firstItem="voi-NC-6n6" firstAttribute="top" secondItem="hiJ-O2-V1i" secondAttribute="top" id="DL9-0S-3iy"/>
                            <constraint firstItem="voi-NC-6n6" firstAttribute="trailing" secondItem="hiJ-O2-V1i" secondAttribute="trailing" id="HWA-l6-15M"/>
                            <constraint firstItem="voi-NC-6n6" firstAttribute="bottom" secondItem="hiJ-O2-V1i" secondAttribute="bottom" id="b87-om-ois"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifd-fG-rqS"/>
                    <connections>
                        <outlet property="map" destination="voi-NC-6n6" id="Q6k-Ld-y3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-cA-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="851.78571428571422"/>
        </scene>
        <!--영화관 목록-->
        <scene sceneID="aNm-Lj-IFy">
            <objects>
                <navigationController id="BCu-ne-wf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관 목록" image="Trailer.png" id="doo-ef-5XR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTU-FO-1Vr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpf-0F-4iv" kind="relationship" relationship="rootViewController" id="C3g-Tn-cNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd2-UZ-qmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="844"/>
        </scene>
        <!--영화관-->
        <scene sceneID="CGb-yh-iIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ws-BR-eeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="6k8-YR-MIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ph4-PE-s67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyL-Cc-yp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-Gd-Hvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mid-f6-Lvy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ygb-fT-KMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5U-wq-LLA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ws-BR-eeQ" kind="relationship" relationship="viewControllers" id="zB1-wH-TXl"/>
                        <segue destination="BCu-ne-wf6" kind="relationship" relationship="viewControllers" id="RHf-tW-hxB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-9O-cg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
